zip <- harris_m %>%
group_by(def_zip) %>%
summarise(n = n()) %>%
filter(def_zip != "00000",
def_zip != "0000 ",
def_zip != "     ",
def_zip != "",
def_zip != "99999") %>%
subset(nchar(trimws(def_zip)) == 5) %>%
mutate(zip_char = paste0('"', def_zip, '"'))
write.csv(zip, "harris_zips.csv")
zip %>%
filter(n > 50) %>%
ggplot(aes(n)) +
geom_histogram(color = "white",
fill = "purple",
binwidth = 100) +
th_bail
harris_m %>%
filter(bailcat != "No bail",
bam > 2500) %>%
group_by(year) %>%
summarise(n = n()) %>%
mutate(m = mean(n))
harris_m %>%
filter(bailcat != "No bail",
bailcat != "Bond Denied",
bam > 2500) %>%
group_by(year) %>%
summarise(n = n()) %>%
mutate(m = mean(n))
harris_m %>%
filter(bailcat != "No bail",
bailcat != "Bond Denied",
bam_sum > 2500) %>%
group_by(year) %>%
summarise(n = n()) %>%
mutate(m = mean(n))
harris_m %>%
ggplot(aes(plea)) +
geom_density() +
th_bail
rates <- month_sum %>%
mutate(after = ifelse(m_y > as.Date("2017-2-01"), 1, 0)) %>%
mutate(bigrate = rate * 100)
rates %>%
ggplot(aes(n)) +
geom_density() +
th_bail
rates %>%
ggplot(aes(rate)) +
geom_density() +
th_bail
model <- lm(plea ~ bailcat * after, data = harris_m)
tidy(model)
harris_m <- harris_m %>%
filter(drop == FALSE,
bailcat != "Bond Denied")
# Chunk 1: setup
library(tidyverse)
require(data.table)
library(scales)
library(extrafont)
library(modelsummary)
library(bayesrules)
library(rstanarm)
library(bayesplot)
library(tidyverse)
library(broom.mixed)
library(tidybayes)
library(udpipe)
colors <- c("#7400CC", "#CC0AA4", "#0E0ACC", "#3ACC14",
"#CCAC14", "#0ACCC5", "#CC1F14", "#1471CC",
"#805713", "#4F008C", "#B785DD")
th_bail <- theme_light() +
theme(panel.grid.major = element_line(color = "#FFD1F9",
linewidth = .75,
linetype = "longdash"),
panel.grid.minor = element_line(color = "#FFD1F9",
linewidth = .75,
linetype = "dotted"),
panel.border = element_blank(),
axis.ticks = element_blank(),
axis.text = element_text(color = "#310873",
family = "Cambria"),
axis.title = element_text(color = "#310873",
family = "Changa"),
plot.title = element_text(color = "#310873",
size = 14,
face = "bold",
family = "Changa"),
plot.subtitle = element_text(color = "#310873",
size = 13,
family = "Changa"),
legend.text = element_text(color = "#310873",
family = "Changa"))
# Chunk 2: data
# setwd("data/harris/")
# files <- list.files(pattern="*.csv")
# harris_raw <- do.call(rbind, lapply(files, fread))
# saveRDS(harris_raw, "harris_raw.RDS")
# harris_raw <- readRDS("harris_raw.RDS")
#
# harris_ <- harris_raw %>%
#   mutate(id = unique_identifier(harris_raw, fields = c("fda", "def_nam", "def_dob")))
#
# uniq <- harris_ %>%
#   group_by(id) %>%
#   summarise(n = n(),
#             bam_sum = sum(bam, na.rm = TRUE),
#             types = paste0(curr_l_d, collapse = ", "),
#             disp_all = paste0(disposition, collapse = ", "))
#
# harris_m <- harris %>%
#   inner_join(uniq, by = "id") %>%
#   distinct(id, .keep_all = TRUE) %>%
#   filter(!str_detect(types, "F")) %>%
#   mutate(plea = ifelse(str_detect(disp_all, "PLEA"), 1, 0),
#          date = ymd(fda),
#          m_y = format(date, "%Y-%m"),
#          year = format(date, "%Y"),
#          casetime = as.Date(dispdt) - date,
#          after = ifelse(date > as.Date("2019-11-01"), 1, 0),
#          male = ifelse(def_sex != "M", 0, 1),
#          race = case_when(def_rac == "W" ~ "White",
#                           def_rac == "B" ~ "Black",
#                           TRUE ~ "Other"),
#          race = factor(race, levels = c("White", "Black", "Other")),
#          age = interval(as.Date(def_dob), date),
#          homeless = ifelse(str_detect(def_stnam, "HOMELESS"), 1, 0),
#          disp = case_when(str_detect(disp_all, "PLEA") ~ "Guilty Plea",
#                           !str_detect(disp_all, "PLEA") &
#                             str_detect(disp_all, "CONVICTION") ~ "Conviction (No Plea)",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             str_detect(disp_all, "PROBATION") ~ "Probation (No Plea)",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             !str_detect(disp_all, "PROBATION") &
#                             str_detect(disp_all, "ACQUITTAL") ~ "Acquitted",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             !str_detect(disp_all, "PROBATION") &
#                             str_detect(disp_all, "NOT GUILTY") ~ "Acquitted",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             str_detect(disp_all, "DEFERRED") ~ "Deferred",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             !str_detect(disp_all, "PROBATION") &
#                             !str_detect(disp_all, "ACQUITTAL") &
#                             !str_detect(disp_all, "NOT GUILTY") &
#                             str_detect(disp_all, "DISM") ~ "Dismissed",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             !str_detect(disp_all, "PROBATION") &
#                             !str_detect(disp_all, "ACQUITTAL") &
#                             !str_detect(disp_all, "NOT GUILTY") &
#                             str_detect(disp_all, "NO BILL") ~ "Dismissed",
#                           !str_detect(disp_all, "PLEA") &
#                             !str_detect(disp_all, "CONVICT") &
#                             !str_detect(disp_all, "PROBATION") &
#                             !str_detect(disp_all, "ACQUITTAL") &
#                             !str_detect(disp_all, "NOT GUILTY") &
#                             str_detect(disp_all, "CASE QUASHED") ~ "Dismissed",
#                           TRUE ~ "Other"),
#          violent = case_when(str_detect(offcat, "Sex") ~ 1,
#                              str_detect(offcat, "Violence") ~ 1,
#                              str_detect(offcat, "Assault") ~ 1,
#                              str_detect(offcat, "Child") ~ 1,
#                              str_detect(offcat, "Weapons") ~ 1,
#                              str_detect(offcat, "Arson") ~ 1,
#                              str_detect(offcat, "Kidnapping") ~ 1,
#                              TRUE ~ 0),
#          bailcat = ifelse(!is.na(bam_notes), "Bond Denied",
#                           ifelse(bam_sum == 0, "No bail",
#                           cut(bam_sum,
#                               c(0,5000,50000,100000,
#                                 250000,1000000)))),
#          bailcat = case_when(bailcat == "1" ~ "<=$5,000",
#                              bailcat == "2" ~ "$5,000-$50,000",
#                              bailcat == "3" ~ "$50,000-$100,000",
#                              bailcat == "4" ~ "$100,000-$250,000",
#                              bailcat == "5" ~ ">$250,000",
#                              TRUE ~ bailcat),
#          bailcat = factor(bailcat, levels = c("Bond Denied",
#                                               "No bail",
#                                               "<=$5,000",
#                                               "$5,000-$50,000",
#                                               "$50,000-$100,000",
#                                               "$100,000-$250,000",
#                                               ">$250,000")),
#          dism_defer = ifelse(disp == "Dismissed" | disp == "Deferred",
#                              TRUE, FALSE),
#          drop = ifelse(bailcat == "No bail" & dism_defer == TRUE & casetime <= 3,
#                        TRUE, FALSE)) %>%
#   drop_na(plea, dispdt) %>%
#   select(id, date, m_y, year, dispdt, casetime, after, plea,
#          bam, bam_sum, bam_notes, bailcat,
#          n, types, offcat, violent,
#          race, def_dob, male, homeless, def_zip,
#          aty_coc_lit, disposition, disp_all, disp, dism_defer, drop
#          #sentence, Judge, fine, original_sentence_location,
#          #original_sentence_length, original_sentence_length_in_days,
#          #Latitude, Longitude
#          )
#
# saveRDS(harris_m, "harris_m.RDS")
# Chunk 3
harris_m <- readRDS("harris_m.RDS")
harris <- harris_m %>%
filter(drop == FALSE,
bailcat != "Bond Denied")
nobail <- harris %>%
filter(bailcat == "No bail") %>%
filter(dism_defer == FALSE,
drop == FALSE,
plea == 0) %>%
select(date, bam, bam_sum, plea, types, offcat,
disp, disp_all, casetime, drop, dism_defer)
year_ <- harris %>%
drop_na(plea) %>%
group_by(year, plea) %>%
summarise(n = n())
year_sum <- harris %>%
drop_na(plea) %>%
group_by(year) %>%
summarise(total = n()) %>%
left_join(year_, by = "year",
relationship = "many-to-many") %>%
mutate(rate = n / total)
month_ <- harris %>%
drop_na(plea) %>%
group_by(m_y, plea) %>%
summarise(n = n())
month_sum <- harris %>%
drop_na(plea) %>%
group_by(m_y) %>%
summarise(total = n()) %>%
left_join(month_, by = "m_y",
relationship = "many-to-many") %>%
mutate(rate = n / total,
m_y = as.Date(paste0(m_y, "-01")))
# Chunk 4
year_sum %>%
filter(plea == 1) %>%
ggplot(aes(year, rate)) +
geom_point(size = 5, color = "#7400CC") +
geom_vline(xintercept = "2019-12", linewidth = 1) +
scale_color_manual(values = colors) +
theme_light()
month_sum %>%
filter(plea == 1) %>%
ggplot(aes(m_y, rate)) +
geom_point(size = 2,
color = "#0E0ACC") +
geom_line(aes(group = factor(plea)),
linewidth = 1,
color = "#0E0ACC") +
geom_vline(xintercept = c(as.Date("2019-12-01"), as.Date("2017-2-01")),
linewidth = 1.25,
color = "#CC0AA4") +
scale_x_date(breaks = date_breaks(width = "1 year"),
labels = date_format("%Y"),
expand = expansion(mult = .01, add = .01)) +
scale_y_continuous(labels = label_percent(),
limits = c(0,1),
expand = expansion(mult = .01, add = .01)) +
scale_color_manual(values = colors) +
labs(x = NULL,
y = "Rate of Guilty Pleas",
title = "Harris County Guilty Pleas",
subtitle = "Misdemeanors 2015-2022") +
th_bail
ggsave("harris.png", width = 7, height = 7 / 1.618)
# Chunk 5: zips
zip <- harris %>%
group_by(def_zip) %>%
summarise(n = n()) %>%
filter(def_zip != "00000",
def_zip != "0000 ",
def_zip != "     ",
def_zip != "",
def_zip != "99999") %>%
subset(nchar(trimws(def_zip)) == 5) %>%
mutate(zip_char = paste0('"', def_zip, '"'))
write.csv(zip, "harris_zips.csv")
zip %>%
filter(n > 50) %>%
ggplot(aes(n)) +
geom_histogram(color = "white",
fill = "purple",
binwidth = 100) +
th_bail
# Chunk 6: years
years <- harris %>%
filter(bailcat != "No bail",
bailcat != "Bond Denied",
bam_sum > 2500) %>%
group_by(year) %>%
summarise(n = n()) %>%
mutate(m = mean(n))
harris %>%
ggplot(aes(plea)) +
geom_density() +
th_bail
rates <- month_sum %>%
mutate(after = ifelse(m_y > as.Date("2017-2-01"), 1, 0)) %>%
mutate(bigrate = rate * 100)
rates %>%
ggplot(aes(rate)) +
geom_density() +
th_bail
model <- lm(plea ~ bailcat * after, data = harris)
tidy(model)
# Run a prior simulation
plea_model <- stan_glm(plea ~ bailcat * after,
data = harris,
family = binomial,
prior_intercept = normal(0, 0.5),
prior = normal(0, 2.5, autoscale = TRUE),
chains = 4, iter = 5000*2, seed = 84735,
prior_PD = TRUE)
saveRDS(plea_model, "plea_model.rds")
tidy(plea_model, effects = "fixed", conf.int = TRUE, conf.level = 0.80)
color_scheme_set("purple")
ppc_dens_overlay(y = harris$plea,
yrep = posterior_predict(plea_model, draws = 50))
mini <- expand_grid(plea = c(0,1),
after = c(0,1))
plea_model %>%
epred_draws(newdata = mini,
ndraws = 100) %>%
ggplot(aes(plea, .epred)) +
stat_halfeye() +
th_bail
View(plea_model)
mini <- expand_grid(plea = c(0,1),
after = c(0,1),
bailcat = c("No bail",
"<=$5,000",
"$5,000-$50,000",
"$50,000-$100,000",
"$100,000-$250,000",
">$250,000"))
plea_model %>%
epred_draws(newdata = mini,
ndraws = 100) %>%
ggplot(aes(plea, .epred)) +
stat_halfeye() +
th_bail
plea_model %>%
epred_draws(newdata = mini,
ndraws = 100) %>%
ggplot(aes(bailcat, .epred)) +
stat_halfeye() +
th_bail
plea_model %>%
epred_draws(newdata = mini,
ndraws = 100) %>%
ggplot(aes(bailcat, .epred, fill = bailcat)) +
stat_halfeye() +
th_bail
plea_model %>%
epred_draws(newdata = mini,
ndraws = 100) %>%
ggplot(aes(.epred, bailcat, fill = bailcat)) +
stat_halfeye() +
th_bail
mini <- expand_grid(plea = c(0,1),
after = c(0,1),
bailcat = factor(c("No bail",
"<=$5,000",
"$5,000-$50,000",
"$50,000-$100,000",
"$100,000-$250,000",
">$250,000"),
levels = c("No bail",
"<=$5,000",
"$5,000-$50,000",
"$50,000-$100,000",
"$100,000-$250,000",
">$250,000")))
plea_model %>%
epred_draws(newdata = mini,
ndraws = 100) %>%
ggplot(aes(.epred, bailcat, fill = bailcat)) +
stat_halfeye() +
th_bail
plea_model %>%
gather_draws() %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
```
plea_model %>%
gather_draws() %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
gather_draws() #%>%
plea_model #%>%
plea_model %>%
gather_draws(bailcat, after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
gather_draws(`bailcat<=$5,000`, `bailcat$5,000-$50,000`) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
gather_draws(`<=$5,000`, `$5,000-$50,000`) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
tidy(plea_model)
plea_model %>%
spread_draws() %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
spread_draws(bailcat, after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
spread_draws(after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
gather_draws(after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85)
plea_model %>%
gather_draws(after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
th_bail
plea_model %>%
gather_draws(factor(bailcat), after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
th_bail
plea_model %>%
gather_draws(factor(bailcat), after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
th_bail
plea_model %>%
gather_draws(bailcat, after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
th_bail
tidy(plea_model)
plea_model %>%
gather_draws(`bailcat<=$5,000`, after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
th_bail
harris <- harris_m %>%
filter(drop == FALSE,
bailcat != "Bond Denied") %>%
mutate(bailcat_num = as.numeric(bailcat))
View(harris)
# Run a prior simulation
plea_model <- stan_glm(plea ~ bailcat_num * after,
data = harris,
family = binomial,
prior_intercept = normal(0, 0.5),
prior = normal(0, 2.5, autoscale = TRUE),
chains = 4, iter = 5000*2, seed = 84735,
prior_PD = TRUE)
saveRDS(plea_model, "plea_model.rds")
tidy(plea_model, effects = "fixed", conf.int = TRUE, conf.level = 0.80)
plea_model %>%
gather_draws(bailcat_num, after) %>%
ggplot(aes(.value, .variable)) +
stat_halfeye(.width = c(0.8, 0.95),
aes(fill = .variable),
alpha = .85) +
th_bail
model <- lm(plea ~ bailcat * after, data = harris)
tidy(model)
glance(model)
model <- lm(plea ~ bailcat * after + race, data = harris)
tidy(model)
model <- lm(plea ~ bailcat * after + age, data = harris)
