<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rmkdlwltis" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rmkdlwltis table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rmkdlwltis thead, #rmkdlwltis tbody, #rmkdlwltis tfoot, #rmkdlwltis tr, #rmkdlwltis td, #rmkdlwltis th {
  border-style: none;
}

#rmkdlwltis p {
  margin: 0;
  padding: 0;
}

#rmkdlwltis .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rmkdlwltis .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rmkdlwltis .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rmkdlwltis .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rmkdlwltis .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rmkdlwltis .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#rmkdlwltis .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rmkdlwltis .gt_col_heading {
  color: #FFFFFF;
  background-color: #CB2A7B;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rmkdlwltis .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #CB2A7B;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rmkdlwltis .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rmkdlwltis .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rmkdlwltis .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rmkdlwltis .gt_spanner_row {
  border-bottom-style: hidden;
}

#rmkdlwltis .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rmkdlwltis .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#rmkdlwltis .gt_from_md > :first-child {
  margin-top: 0;
}

#rmkdlwltis .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rmkdlwltis .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#rmkdlwltis .gt_stub {
  color: #333333;
  background-color: #FFC6E3;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkdlwltis .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rmkdlwltis .gt_row_group_first td {
  border-top-width: 2px;
}

#rmkdlwltis .gt_row_group_first th {
  border-top-width: 2px;
}

#rmkdlwltis .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkdlwltis .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#rmkdlwltis .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rmkdlwltis .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#rmkdlwltis .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkdlwltis .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#rmkdlwltis .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#rmkdlwltis .gt_striped {
  background-color: #FCF2F7;
}

#rmkdlwltis .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#rmkdlwltis .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rmkdlwltis .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkdlwltis .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rmkdlwltis .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkdlwltis .gt_left {
  text-align: left;
}

#rmkdlwltis .gt_center {
  text-align: center;
}

#rmkdlwltis .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rmkdlwltis .gt_font_normal {
  font-weight: normal;
}

#rmkdlwltis .gt_font_bold {
  font-weight: bold;
}

#rmkdlwltis .gt_font_italic {
  font-style: italic;
}

#rmkdlwltis .gt_super {
  font-size: 65%;
}

#rmkdlwltis .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rmkdlwltis .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rmkdlwltis .gt_indent_1 {
  text-indent: 5px;
}

#rmkdlwltis .gt_indent_2 {
  text-indent: 10px;
}

#rmkdlwltis .gt_indent_3 {
  text-indent: 15px;
}

#rmkdlwltis .gt_indent_4 {
  text-indent: 20px;
}

#rmkdlwltis .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Year&lt;/strong&gt;"><strong>Year</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rate&lt;/strong&gt;"><strong>Rate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total Guilty Pleas&lt;/strong&gt;"><strong>Total Guilty Pleas</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total Arrests&lt;/strong&gt;"><strong>Total Arrests</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="year" class="gt_row gt_center">2015</td>
<td headers="rate" class="gt_row gt_center">64.80%</td>
<td headers="n" class="gt_row gt_center">33,239</td>
<td headers="n_year" class="gt_row gt_center">51,297</td></tr>
    <tr><td headers="year" class="gt_row gt_center gt_striped">2016</td>
<td headers="rate" class="gt_row gt_center gt_striped">63.76%</td>
<td headers="n" class="gt_row gt_center gt_striped">31,296</td>
<td headers="n_year" class="gt_row gt_center gt_striped">49,087</td></tr>
    <tr><td headers="year" class="gt_row gt_center">2017</td>
<td headers="rate" class="gt_row gt_center">55.12%</td>
<td headers="n" class="gt_row gt_center">24,002</td>
<td headers="n_year" class="gt_row gt_center">43,542</td></tr>
    <tr><td headers="year" class="gt_row gt_center gt_striped">2018</td>
<td headers="rate" class="gt_row gt_center gt_striped">45.12%</td>
<td headers="n" class="gt_row gt_center gt_striped">20,892</td>
<td headers="n_year" class="gt_row gt_center gt_striped">46,301</td></tr>
    <tr><td headers="year" class="gt_row gt_center">2019</td>
<td headers="rate" class="gt_row gt_center">34.36%</td>
<td headers="n" class="gt_row gt_center">14,819</td>
<td headers="n_year" class="gt_row gt_center">43,134</td></tr>
    <tr><td headers="year" class="gt_row gt_center gt_striped">2020</td>
<td headers="rate" class="gt_row gt_center gt_striped">33.81%</td>
<td headers="n" class="gt_row gt_center gt_striped">12,424</td>
<td headers="n_year" class="gt_row gt_center gt_striped">36,749</td></tr>
    <tr><td headers="year" class="gt_row gt_center">2021</td>
<td headers="rate" class="gt_row gt_center">32.03%</td>
<td headers="n" class="gt_row gt_center">12,232</td>
<td headers="n_year" class="gt_row gt_center">38,193</td></tr>
    <tr><td headers="year" class="gt_row gt_center gt_striped">2022</td>
<td headers="rate" class="gt_row gt_center gt_striped">31.40%</td>
<td headers="n" class="gt_row gt_center gt_striped">9,130</td>
<td headers="n_year" class="gt_row gt_center gt_striped">29,076</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
