C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fabolition%2Fprisontowns.qmd="22D62A0F"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fabolition.qmd="014FA1F6"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fhistory%2Fbadmen.qmd="E1BC7FC5"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fhistory%2Felias.qmd="387FBFEE"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fhistory%2Fidentity.qmd="D6621AC0"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fhistory.qmd="5974D3A9"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fimmigration%2Fdetention.qmd="463BDEBB"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fimmigration.qmd="041FB6CC"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fmisc.qmd="42DC5AFE"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fresume.qmd="EC822D8F"
C%3A%2FUsers%2Flookc%2FOneDrive%2FDocuments%2FJamiePantaziWeb%2Fsidebar.html="857C1F71"
~%2FJamiePantaziWeb%2F_layouts%2Fsidebar.html="8632A427"
~%2FJamiePantaziWeb%2F_quarto.yml="74B9C9BF"
~%2FJamiePantaziWeb%2Fabolition%2FBailReform-JamieEsmond-FinalProject.qmd="6DDCD5CA"
~%2FJamiePantaziWeb%2Fabolition%2FGeography_of_Mass_Incarceration.qmd="CA5D2848"
~%2FJamiePantaziWeb%2Fabolition%2F_quarto.yml="C018E43F"
~%2FJamiePantaziWeb%2Fabolition%2Fabolition.qmd="D16C2FD3"
~%2FJamiePantaziWeb%2Fabolition%2Fabolition_files%2Flibs%2Fquarto-html%2Fanchor.min.js="9BDE9A54"
~%2FJamiePantaziWeb%2Fabolition%2Fabolition_files%2Flibs%2Fquarto-html%2Fpopper.min.js="FCC2C853"
~%2FJamiePantaziWeb%2Fabolition%2Fabolition_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting.css="D8F8E377"
~%2FJamiePantaziWeb%2Fabolition%2Fabolition_files%2Flibs%2Fquarto-html%2Ftippy.css="5A9E6A8A"
~%2FJamiePantaziWeb%2Fabolition%2Fabolition_files%2Flibs%2Fquarto-html%2Ftippy.umd.min.js="C59A8D4D"
~%2FJamiePantaziWeb%2Fabolition%2Fprisontowns.qmd="D35D6665"
~%2FJamiePantaziWeb%2Fabolition.qmd="BE842421"
~%2FJamiePantaziWeb%2Fabout.qmd="6B71CFD0"
~%2FJamiePantaziWeb%2Fcustom.scss="2D63392A"
~%2FJamiePantaziWeb%2Fhistory%2Fbadmen.qmd="1DD88398"
~%2FJamiePantaziWeb%2Fhistory%2Fhistory.qmd="FABEE0F8"
~%2FJamiePantaziWeb%2Fhistory%2Fidentity.qmd="F2C7BA53"
~%2FJamiePantaziWeb%2Fhistory.qmd="A70B9804"
~%2FJamiePantaziWeb%2Fimmigration%2Fdetention.qmd="E60797D0"
~%2FJamiePantaziWeb%2Fimmigration%2Fimmigration.qmd="728CF760"
~%2FJamiePantaziWeb%2Fimmigration.qmd="C4A01B12"
~%2FJamiePantaziWeb%2Findex.qmd="17D2C05E"
~%2FJamiePantaziWeb%2Fmisc%2Fmisc.qmd="C922EDC6"
~%2FJamiePantaziWeb%2Fmisc.qmd="37E6D5A8"
~%2FJamiePantaziWeb%2Fresume.qmd="A736DF6F"
