<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oygkfuhxdz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oygkfuhxdz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oygkfuhxdz thead, #oygkfuhxdz tbody, #oygkfuhxdz tfoot, #oygkfuhxdz tr, #oygkfuhxdz td, #oygkfuhxdz th {
  border-style: none;
}

#oygkfuhxdz p {
  margin: 0;
  padding: 0;
}

#oygkfuhxdz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oygkfuhxdz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oygkfuhxdz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oygkfuhxdz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oygkfuhxdz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oygkfuhxdz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#oygkfuhxdz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oygkfuhxdz .gt_col_heading {
  color: #FFFFFF;
  background-color: #CB2A7B;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oygkfuhxdz .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #CB2A7B;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oygkfuhxdz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oygkfuhxdz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oygkfuhxdz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oygkfuhxdz .gt_spanner_row {
  border-bottom-style: hidden;
}

#oygkfuhxdz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oygkfuhxdz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#oygkfuhxdz .gt_from_md > :first-child {
  margin-top: 0;
}

#oygkfuhxdz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oygkfuhxdz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#oygkfuhxdz .gt_stub {
  color: #333333;
  background-color: #FFC6E3;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#oygkfuhxdz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oygkfuhxdz .gt_row_group_first td {
  border-top-width: 2px;
}

#oygkfuhxdz .gt_row_group_first th {
  border-top-width: 2px;
}

#oygkfuhxdz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oygkfuhxdz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#oygkfuhxdz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oygkfuhxdz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#oygkfuhxdz .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oygkfuhxdz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#oygkfuhxdz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#oygkfuhxdz .gt_striped {
  background-color: #FCF2F7;
}

#oygkfuhxdz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#oygkfuhxdz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oygkfuhxdz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oygkfuhxdz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oygkfuhxdz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oygkfuhxdz .gt_left {
  text-align: left;
}

#oygkfuhxdz .gt_center {
  text-align: center;
}

#oygkfuhxdz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oygkfuhxdz .gt_font_normal {
  font-weight: normal;
}

#oygkfuhxdz .gt_font_bold {
  font-weight: bold;
}

#oygkfuhxdz .gt_font_italic {
  font-style: italic;
}

#oygkfuhxdz .gt_super {
  font-size: 65%;
}

#oygkfuhxdz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oygkfuhxdz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oygkfuhxdz .gt_indent_1 {
  text-indent: 5px;
}

#oygkfuhxdz .gt_indent_2 {
  text-indent: 10px;
}

#oygkfuhxdz .gt_indent_3 {
  text-indent: 15px;
}

#oygkfuhxdz .gt_indent_4 {
  text-indent: 20px;
}

#oygkfuhxdz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Arrest Date&lt;/b&gt;"><b>Arrest Date</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Guilty Plea&lt;/b&gt;"><b>Guilty Plea</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Dismissed&lt;/b&gt;"><b>Dismissed</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Deferred&lt;/b&gt;"><b>Deferred</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Probation&lt;/b&gt;"><b>Probation</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Conviction&lt;/b&gt;"><b>Conviction</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Acquitted&lt;/b&gt;"><b>Acquitted</b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;Other&lt;/b&gt;"><b>Other</b></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="No Bail">No Bail</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="No Bail  a" class="gt_row gt_left">Before</td>
<td headers="No Bail  Guilty Plea" class="gt_row gt_right">4,231</td>
<td headers="No Bail  Dismissed" class="gt_row gt_right">1,528</td>
<td headers="No Bail  Deferred" class="gt_row gt_right">172</td>
<td headers="No Bail  Probation (No Plea)" class="gt_row gt_right">3</td>
<td headers="No Bail  Conviction (No Plea)" class="gt_row gt_right">40</td>
<td headers="No Bail  Acquitted" class="gt_row gt_right">8</td>
<td headers="No Bail  Other" class="gt_row gt_right">1</td></tr>
    <tr><td headers="No Bail  a" class="gt_row gt_left gt_striped">After</td>
<td headers="No Bail  Guilty Plea" class="gt_row gt_right gt_striped">1,306</td>
<td headers="No Bail  Dismissed" class="gt_row gt_right gt_striped">2,004</td>
<td headers="No Bail  Deferred" class="gt_row gt_right gt_striped">348</td>
<td headers="No Bail  Probation (No Plea)" class="gt_row gt_right gt_striped">2</td>
<td headers="No Bail  Conviction (No Plea)" class="gt_row gt_right gt_striped">3</td>
<td headers="No Bail  Acquitted" class="gt_row gt_right gt_striped">2</td>
<td headers="No Bail  Other" class="gt_row gt_right gt_striped">25</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="$5,000 and Under">$5,000 and Under</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="$5,000 and Under  a" class="gt_row gt_left">Before</td>
<td headers="$5,000 and Under  Guilty Plea" class="gt_row gt_right">97,925</td>
<td headers="$5,000 and Under  Dismissed" class="gt_row gt_right">81,001</td>
<td headers="$5,000 and Under  Deferred" class="gt_row gt_right">13,043</td>
<td headers="$5,000 and Under  Probation (No Plea)" class="gt_row gt_right">431</td>
<td headers="$5,000 and Under  Conviction (No Plea)" class="gt_row gt_right">711</td>
<td headers="$5,000 and Under  Acquitted" class="gt_row gt_right">307</td>
<td headers="$5,000 and Under  Other" class="gt_row gt_right">8</td></tr>
    <tr><td headers="$5,000 and Under  a" class="gt_row gt_left gt_striped">After</td>
<td headers="$5,000 and Under  Guilty Plea" class="gt_row gt_right gt_striped">26,712</td>
<td headers="$5,000 and Under  Dismissed" class="gt_row gt_right gt_striped">65,197</td>
<td headers="$5,000 and Under  Deferred" class="gt_row gt_right gt_striped">3,280</td>
<td headers="$5,000 and Under  Probation (No Plea)" class="gt_row gt_right gt_striped">80</td>
<td headers="$5,000 and Under  Conviction (No Plea)" class="gt_row gt_right gt_striped">163</td>
<td headers="$5,000 and Under  Acquitted" class="gt_row gt_right gt_striped">102</td>
<td headers="$5,000 and Under  Other" class="gt_row gt_right gt_striped">28</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="$5,000-$50,000">$5,000-$50,000</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="$5,000-$50,000  a" class="gt_row gt_left">Before</td>
<td headers="$5,000-$50,000  Guilty Plea" class="gt_row gt_right">19,087</td>
<td headers="$5,000-$50,000  Dismissed" class="gt_row gt_right">3,821</td>
<td headers="$5,000-$50,000  Deferred" class="gt_row gt_right">3,005</td>
<td headers="$5,000-$50,000  Probation (No Plea)" class="gt_row gt_right">33</td>
<td headers="$5,000-$50,000  Conviction (No Plea)" class="gt_row gt_right">88</td>
<td headers="$5,000-$50,000  Acquitted" class="gt_row gt_right">29</td>
<td headers="$5,000-$50,000  Other" class="gt_row gt_right">7</td></tr>
    <tr><td headers="$5,000-$50,000  a" class="gt_row gt_left gt_striped">After</td>
<td headers="$5,000-$50,000  Guilty Plea" class="gt_row gt_right gt_striped">7,563</td>
<td headers="$5,000-$50,000  Dismissed" class="gt_row gt_right gt_striped">2,229</td>
<td headers="$5,000-$50,000  Deferred" class="gt_row gt_right gt_striped">1,401</td>
<td headers="$5,000-$50,000  Probation (No Plea)" class="gt_row gt_right gt_striped">5</td>
<td headers="$5,000-$50,000  Conviction (No Plea)" class="gt_row gt_right gt_striped">11</td>
<td headers="$5,000-$50,000  Acquitted" class="gt_row gt_right gt_striped">4</td>
<td headers="$5,000-$50,000  Other" class="gt_row gt_right gt_striped">7</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="$50,000-$100,000">$50,000-$100,000</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="$50,000-$100,000  a" class="gt_row gt_left">Before</td>
<td headers="$50,000-$100,000  Guilty Plea" class="gt_row gt_right">564</td>
<td headers="$50,000-$100,000  Dismissed" class="gt_row gt_right">68</td>
<td headers="$50,000-$100,000  Deferred" class="gt_row gt_right">33</td>
<td headers="$50,000-$100,000  Probation (No Plea)" class="gt_row gt_right">0</td>
<td headers="$50,000-$100,000  Conviction (No Plea)" class="gt_row gt_right">3</td>
<td headers="$50,000-$100,000  Acquitted" class="gt_row gt_right">0</td>
<td headers="$50,000-$100,000  Other" class="gt_row gt_right">1</td></tr>
    <tr><td headers="$50,000-$100,000  a" class="gt_row gt_left gt_striped">After</td>
<td headers="$50,000-$100,000  Guilty Plea" class="gt_row gt_right gt_striped">422</td>
<td headers="$50,000-$100,000  Dismissed" class="gt_row gt_right gt_striped">32</td>
<td headers="$50,000-$100,000  Deferred" class="gt_row gt_right gt_striped">46</td>
<td headers="$50,000-$100,000  Probation (No Plea)" class="gt_row gt_right gt_striped">0</td>
<td headers="$50,000-$100,000  Conviction (No Plea)" class="gt_row gt_right gt_striped">0</td>
<td headers="$50,000-$100,000  Acquitted" class="gt_row gt_right gt_striped">1</td>
<td headers="$50,000-$100,000  Other" class="gt_row gt_right gt_striped">0</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Over $100,000">Over $100,000</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Over $100,000  a" class="gt_row gt_left">Before</td>
<td headers="Over $100,000  Guilty Plea" class="gt_row gt_right">102</td>
<td headers="Over $100,000  Dismissed" class="gt_row gt_right">9</td>
<td headers="Over $100,000  Deferred" class="gt_row gt_right">4</td>
<td headers="Over $100,000  Probation (No Plea)" class="gt_row gt_right">0</td>
<td headers="Over $100,000  Conviction (No Plea)" class="gt_row gt_right">0</td>
<td headers="Over $100,000  Acquitted" class="gt_row gt_right">0</td>
<td headers="Over $100,000  Other" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Over $100,000  a" class="gt_row gt_left gt_striped">After</td>
<td headers="Over $100,000  Guilty Plea" class="gt_row gt_right gt_striped">92</td>
<td headers="Over $100,000  Dismissed" class="gt_row gt_right gt_striped">2</td>
<td headers="Over $100,000  Deferred" class="gt_row gt_right gt_striped">6</td>
<td headers="Over $100,000  Probation (No Plea)" class="gt_row gt_right gt_striped">0</td>
<td headers="Over $100,000  Conviction (No Plea)" class="gt_row gt_right gt_striped">0</td>
<td headers="Over $100,000  Acquitted" class="gt_row gt_right gt_striped">0</td>
<td headers="Over $100,000  Other" class="gt_row gt_right gt_striped">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
